\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}

\title{Programming Languages}
\author{Sam Persoon}
\begin{document}
\hypersetup{linkcolor=black}
\maketitle
\tableofcontents

\section{Introduction}
The development of this project was done on a Dell XPS with a Intel i7 Kaby Lake CPU and the code was written in Vim (as was this report) using the~\href{https://github.com/Procrat/oz.vim}{oz.vim} plugin. The oz source files were built using Mozart Programming System 2.0.
The report itself was written using \LaTeX.

\section{Assignment 1}

\subsection{Board}
Initially I started to implement the board with some basic functions to get accustomed to programming in Oz. In Assignment 2 this module will be removed, as we changed the representation of the board/moves.

\subsection{Player and Referee}
Due to medical reasons I did not have a lot of time to implement the player and the referee, so the implementation of both was fairly simple. To create a new player a new thread was created with its own port. \
This port was given to the referee and the port of the referee was given to each player. In both threads the messages were processed in a procedure. 

The player had a very simple tactic to always place a tile in the upper left corner and was not able of any intelligent moves. 

The referee used an internal state, otherwise we had to pass the state trough the player who could change it. The referee was able to swap turns and know which player had to move. He could also tell when a move was invalid and disqualify a player when he got his second strike. This point was always reached in the second move, because both players always tried to place tiles on the same spot.

\subsection{Declarativity}
I really liked the declarativity of the language. No side effects makes reasoning about functions (and the program as a whole) much easier, but required a different way of thinking. Some simple tasks, like operations on a list, were harder because it required recursive thinking. Fortunately I was already introduced by these recursive functions by programming in Haskell. These list operations are easier to implement in for example an object oriented language, but I do prefer to reason about them in this recursive way.

Going back to the comparison with Haskell, the strong typing system in Haskell was a big difference with the dynamically typing of Oz. I prefer the former, because when your program successfully compiles, you are almost sure it does what you want it to do. In Oz the compiler only checks for syntax (as far as I noticed) and you noticed most of your errors only by executing the program.

The dataflow behavior was what I liked the most about the language. It was very intuitive to work without awkward synchronisation mechanics and to be sure that the program would halt until the variable was bound.
As for this assignment I think another model would be easier because a game is inherently stateful. 

\subsection{Message-passing concurrency model}
I realized pretty soon that multiple threads were not really useful in this situation: everything is done sequential. A player makes a move and sends it to the referee who is waiting. The referee then does some verification and allows another move, but again while both players are waiting. The model itself seemed pretty intuitive, if the message was renamed or more had to be added this could be easily done and would be pretty handy for the next assignment.

\section{Assignment 2}

\subsection{Rule modification}
The only thing that had to be done was an extra message in the Player module and while generating moves this had to be kept in mind, but the impact in total was very low. My player was not that functional so maybe I made the job easier because the `intelligence' of part 1 was not complete yet.

The rule itself was pretty simple and the research I have done made clear that it was only smart to swap directly after red made the first move. So I chose to swap if red made a move that was pretty much in the center so a direct line from top to bottom was possible. When a player had to generate a move and the swap still had to happen he will generate a bad move so they won't help the other player when the swap happens.

I think the declaritive model really helped minimize the impact on the code, because there only had to be code added, not changed.

\subsection{Integration of other people's code}
When we agreed to use our communication scheme I actually had to change much code. My Board module was now useless, because I realized it was indeed better to use a list of moves. This way you also could easily get the last move of the other player. We also agreed on letting the main start the game by sending a message to the referee. This meant that playing the game would have to be a recursive method in the referee; this change was the easiest to implement. Again because part one was not fully completed, all these changes were definitely doable for me. 

I really was surprised we could implement all functionality in only 3 message where 2 of these message were only called once. This was once more the strength of the declaritive model in combination with the message-passing model. The sent message contained an unbound variable that the player had to bind.

\subsection{Strategy}
The strategy of the player was to get many strongly connected paths and defend them if they were threatened by the other player. As shown in figure~\ref{fig:strongly}, if red would place a tile in B we can place a tile in D and vice versa. Both players will never directly place tiles next to each other, but will try to make configurations as shown and only connect them when they are endangered. A player will always try to this using his last move, if he can't place any tiles using this strategy, he will use his second last move and so on. If no moves are left he just searches for the first empty tile starting from the left upper corner. This last tactic is of course a very silly one, but I was not able to think of a smart simple way to get the longest path. This could of course be improved and some blocking moves could also be implemented, but I did not have the time to do this.
\begin{figure}[H]
	\begin{center}
    \includegraphics{Hex_situation_bridge.jpg}
    \caption{Strongly connected path from A to C}\label{fig:strongly}
	\end{center}
\end{figure}

\section{Conclusion}
I found the game to be pretty hard to implement because of the hexagonal tiles in combination with very few (or none) existing heuristics to score moves. Because the game it was hard to reason about the game itself it would be easier for me to implement it in a programming model I already knew.

Ignoring my issues with the game I do think the declaritive model is a strong model. The dataflow variables and cleanness of the functions are pleasant to work with. The message-passing model was also pretty strong, because new message could be easily plugged in without ruining other code.


\end{document}

